{
  "name": "zkx402-service",
  "version": "0.1.0",
  "description": "ZK-Fair-Pricing service for x402 protocol - cryptographic proof of fair pricing",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "prove": "cd ../zkEngine_dev && cargo run --release --example zkx402_pricing"
  },
  "keywords": ["zkp", "x402", "fair-pricing", "zero-knowledge", "payment", "agent"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
